VITE_SUPABASE_PROJECT_ID="pwkzuadfrehehbggndjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3a3p1YWRmcmVoZWhiZ2duZGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTQ4MDUsImV4cCI6MjA4MDc5MDgwNX0.f3yt9M9eS3SpMAM2N8CpPUqoIUuvLU8WQkZTxueC-mY"
VITE_SUPABASE_URL="https://pwkzuadfrehehbggndjk.supabase.co"
