VITE_SUPABASE_PROJECT_ID="ndbbrjwfzevyqvhidmzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYmJyandmemV2eXF2aGlkbXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTc2ODcsImV4cCI6MjA4MTk5MzY4N30.N0KV-pWrGqa-5wSlnRCHv5Wlocrs6puGvv6kjp1ZYE8"
VITE_SUPABASE_URL="https://ndbbrjwfzevyqvhidmzr.supabase.co"
